{
  "name": "copisaurus",
  "version": "1.0.0",
  "description": "AI-powered documentation wiki backed by Git",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "dev": "corepack pnpm --dir web dev",
    "build": "corepack pnpm --dir web build",
    "start": "docker compose up -d",
    "stop": "docker compose down",
    "restart": "docker compose restart app",
    "logs": "docker compose logs -f app",
    "status": "docker compose ps",
    "lint": "corepack pnpm --dir web lint",
    "typecheck": "corepack pnpm --dir web typecheck",
    "test": "corepack pnpm --dir web test",
    "test:e2e": "corepack pnpm --dir web test:e2e",
    "docker:build": "docker compose build",
    "clean": "docker compose down --volumes --remove-orphans",
    "shell": "docker compose exec app /bin/sh"
  }
}
